/* Mobile-First E-commerce App */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  font-family:'Times New Roman', Times, serif;
  width: 100%;
  min-height: 100vh;
  background: #f8fafc;
  display: flex;
  flex-direction: column;
}

.page-content {
  flex: 1;
  padding-bottom: 80px; /* Space for bottom nav on mobile */
}

/* Navigation Styles */
.desktop-header {
  background: #000000;
  color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  display: none; /* Hidden on mobile by default */
}

.header-content {
  max-width: 1400px;
  margin-left: -40px;
  padding: 0 ;
  display: flex;
  justify-content: space-between;
  align-items:first baseline;
  height: 80px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: white;
  font-size: 2.2rem;
  font-weight: 800;
  letter-spacing: 1px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.logo-icon {
  font-size: 2rem;
}

.logo:hover {
  color: #FFE4E1;
}

.desktop-nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  transition: all 0.3s ease;
  position: relative;
  letter-spacing: 0.5px;
}

.nav-link:hover,
.nav-link.active {
  color: white;
  background: rgba(255, 255, 255, 0.1);
}

.cart-badge,
.wishlist-badge {
  background: #000000;
  color: white;
  border-radius: 50%;
  padding: 0.25rem 0.6rem;
  font-size: 0.8rem;
  font-weight: 700;
  margin-left: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.hamburger-line {
  width: 25px;
  height: 3px;
  background: white;
  margin: 3px 0;
  transition: 0.3s;
  border-radius: 2px;
}

/* Mobile Menu Overlay */
.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 200;
  display: flex;
  align-items: flex-start;
  padding-top: 70px;
}

.mobile-menu {
  background: white;
  width: 100%;
  max-width: 300px;
  height: calc(100vh - 70px);
  box-shadow: -2px 0 10px rgba(0,0,0,0.1);
  animation: slideInLeft 0.3s ease;
}

.mobile-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e2e8f0;
  background: #f8fafc;
}

.mobile-logo {
  font-weight: 700;
  font-size: 1.2rem;
}

.mobile-menu-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #4a5568;
  padding: 0.5rem;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-menu-close:hover {
  background: #e2e8f0;
}

.mobile-menu-links {
  padding: 1rem 0;
}

.mobile-nav-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  text-decoration: none;
  color: #2d3748;
  font-weight: 500;
  border-bottom: 1px solid #f1f5f9;
  transition: background 0.2s ease;
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
  background: #f1f5f9;
  color: #4299e1;
}

/* Mobile Bottom Navigation */
.mobile-bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-around;
  padding: 0.5rem 0;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
  z-index: 100;
}

.bottom-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #718096;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.2s ease;
  position: relative;
  min-width: 60px;
}

.bottom-nav-item:hover,
.bottom-nav-item.active {
  color: #4299e1;
  background: #f1f5f9;
}

.bottom-nav-icon {
  font-size: 1.2rem;
  margin-bottom: 0.25rem;
}

.bottom-nav-text {
  font-size: 0.75rem;
  font-weight: 500;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Floating Cart Button */
.floating-cart-btn {
  position: fixed;
  bottom: 100px;
  right: 20px;
  background: #000000;
  color: white;
  text-decoration: none;
  padding: 12px 16px;
  border-radius: 50px;
  border: 2px solid #000000;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 14px;
  z-index: 100;
  transition: all 0.3s ease;
  animation: bounceIn 0.5s ease;
}

.floating-cart-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
  background: #333333;
  border-color: #333333;
}

.cart-count {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
}

.cart-text {
  display: none;
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@media (min-width: 769px) {
  .cart-text {
    display: inline;
  }

  .floating-cart-btn {
    bottom: 30px;
    right: 30px;
    padding: 14px 20px;
  }
}

/* Page Styles */
.home-page {
  width: 100%;
  padding: 0;
}

/* Cart Page Styles */
.cart-page {
  width: 100%;
  padding: 0;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e2e8f0;
}

.cart-header h1 {
  color: #1a202c;
  font-size: 2rem;
  font-weight: 700;
}

.clear-cart-btn {
  background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(229, 62, 62, 0.3);
}

.clear-cart-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(229, 62, 62, 0.4);
}

.empty-cart {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  margin: 2rem auto;
  max-width: 500px;
}

.empty-cart-content h2 {
  color: #2d3748;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.empty-cart-content p {
  color: #718096;
  margin-bottom: 2rem;
}

.continue-shopping-btn {
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  color: white;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(66, 153, 225, 0.3);
}

.continue-shopping-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(66, 153, 225, 0.4);
}

.cart-content {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 2rem;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-item-card {
  display: grid;
  grid-template-columns: 100px 1fr auto auto;
  gap: 1rem;
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  align-items: center;
}

.cart-item-image img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-item-details h3 {
  color: #1a202c;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.cart-item-category {
  color: #718096;
  font-size: 0.9rem;
}

.cart-item-price {
  color: #38a169;
  font-weight: 600;
}

.cart-item-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #f7fafc;
  border-radius: 8px;
  padding: 0.25rem;
}

.quantity-btn {
  background: #e2e8f0;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  color: #4a5568;
  transition: all 0.2s ease;
}

.quantity-btn:hover:not(:disabled) {
  background: #4299e1;
  color: white;
}

.quantity-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity {
  font-weight: 600;
  min-width: 30px;
  text-align: center;
  color:#1a202c;
}

.remove-item-btn {
  background: #fed7d7;
  color: #e53e3e;
  border: 1px solid #feb2b2;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.remove-item-btn:hover {
  background: #feb2b2;
}

.cart-item-total {
  font-weight: 700;
  color: #1a202c;
  font-size: 1.1rem;
}

.cart-summary-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  height: fit-content;
  position: sticky;
  top: 2rem;
}

.cart-summary-card h3 {
  color: #1a202c;
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
  text-align: center;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  color: #4a5568;
}

.summary-row.total {
  border-top: 2px solid #e2e8f0;
  padding-top: 1rem;
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: #1a202c;
}

.free-shipping {
  color: #38a169;
  font-weight: 600;
}

.checkout-btn {
  width: 100%;
  background: #000000;
  color: white;
  border: 2px solid #000000;
  padding: 1rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  margin-top: 1.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.checkout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  background: #333333;
  border-color: #333333;
}

.continue-shopping-link {
  display: block;
  text-align: center;
  color: #4299e1;
  text-decoration: none;
  margin-top: 1rem;
  font-weight: 500;
  transition: color 0.2s ease;
}

.continue-shopping-link:hover {
  color: #3182ce;
}

/* Contact Page Styles */
.contact-page {
  width: 100%;
  padding: 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  min-height: 80vh;
}

.contact-header {
  text-align: center;
  margin-bottom: 4rem;
  padding: 3rem 0;
  background: white;
  border-radius: 20px;
  margin: 2rem;
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}

.contact-header h1 {
  color: #000000;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-header p {
  color: #4a5568;
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.7;
  font-weight: 500;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.contact-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.info-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  text-align: center;
  transition: transform 0.3s ease;
}

.info-card:hover {
  transform: translateY(-4px);
}

.info-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: block;
}

.info-card h3 {
  color: #1a202c;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.info-card p {
  color: #4a5568;
  line-height: 1.6;
}

.contact-form-container {
  background: white;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.contact-form h2 {
  color: #1a202c;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  color: #2d3748;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f8fafc;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
  background: white;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.submit-btn {
  width: 100%;
  background: #000000;
  color: white;
  border: 2px solid #000000;
  padding: 1rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  background: #333333;
  border-color: #333333;
}

.success-message {
  text-align: center;
  padding: 3rem 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.success-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  display: block;
}

.success-message h3 {
  color: #1a202c;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.success-message p {
  color: #4a5568;
  line-height: 1.6;
}

.header {
  background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
}

.brand {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 800;
  color: white;
  margin: 0;
  cursor: pointer;
  transition: transform 0.2s ease;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  letter-spacing: 1px;
}

.tagline {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  font-weight: 400;
  margin-top: 0.25rem;
  letter-spacing: 0.5px;
}

.header h1:hover {
  transform: scale(1.05);
}

.cart-summary {
  background: rgba(99, 179, 237, 0.1);
  color: #63b3ed;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
  border: 1px solid rgba(99, 179, 237, 0.2);
  display: flex;
  align-items: center;
  gap: 8px;
}

.cart-icon {
  font-size: 1.2rem;
}

.main-content {
  flex: 1;
  width: 100%;
  padding: 1rem;
  display: flex;
  gap: 1.5rem;
}

.product-list-container {
  flex: 1;
}

.filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  background: #f5f5f7;
  padding: 1.25rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  border: 1px solid #f5f5f7;
}

.search-input,
.category-select,
.sort-select {
  padding: 12px 16px;
  border: 2px solid #f5f5f7;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
  background: rgb(202, 194, 194);
  min-width: 150px;
}

.search-input:focus,
.category-select:focus,
.sort-select:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.clear-filters-btn {
  padding: 12px 24px;
  background: #000000;
  color: white;
  border: 2px solid #000000;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.clear-filters-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  background: #333333;
  border-color: #333333;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 10px;
}

.product-item {
  background: white;
  width: 425px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  border: 1px solid rgba(255,255,255,0.2);
  margin: 0 auto;
  max-width: 100%;
}

.product-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.12);
}

.product-image {
  width: 100%;
  height: 280px;
  overflow: hidden;
  position: relative;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-item:hover .product-image img {
  transform: scale(1.05);
}

.product-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  opacity: 0;
  transform: translateX(10px);
  transition: all 0.3s ease;
}

.product-item:hover .product-actions {
  opacity: 1;
  transform: translateX(0);
}

.quick-view-btn,
.wishlist-btn {
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.quick-view-btn:hover,
.wishlist-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.wishlist-btn.active {
  background: rgba(255, 107, 107, 0.9);
  color: white;
}

.rating {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0;
}

.star {
  font-size: 16px;
  color: #ddd;
}

.star.filled {
  color: #ffc107;
}

.star.half {
  color: #ffc107;
  position: relative;
}

.star.half::after {
  content: '★';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  overflow: hidden;
  color: #ddd;
}

.rating-text {
  font-size: 14px;
  color: #718096;
  font-weight: 500;
}

.product-info {
  padding: 24px;
}

.product-item h3 {
  margin: 0 0 16px 0;
  font-size: 20px;
  color: #1a202c;
  font-weight: 700;
  line-height: 1.3;
  min-height: 48px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.price {
  font-weight: 800;
  color: #38a169;
  font-size: 24px;
  margin: 12px 0;
  display: flex;
  align-items: center;
}

.price::before {
  content: '$';
  font-size: 16px;
  margin-right: 2px;
}

.category {
  color: #1a202c;
  font-size: 14px;
  font-weight: 600;
  margin: 8px 0;
  text-transform: capitalize;
  background: #edf2f7;
  color: #2d3748;
  padding: 6px 12px;
  border-radius: 20px;
  display: inline-block;
  border: 1px solid #e2e8f0;
}

.stock {
  font-size: 14px;
  margin: 12px 0;
  font-weight: 500;
}

.in-stock {
  color: #38a169;
}

.out-of-stock {
  color: #e53e3e;
}

.add-to-cart-btn {
  width: 100%;
  padding: 16px 24px;
  background: #000000;
  color: white;
  border: 2px solid #000000;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
  transition: all 0.3s ease;
  margin-top: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.add-to-cart-btn:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  background: #333333;
  border-color: #333333;
}

.add-to-cart-btn:disabled {
  background: linear-gradient(135deg, #a0aec0 0%, #718096 100%);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.cart {
  width: 380px;
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
  height: fit-content;
  position: sticky;
  top: 2rem;
  border: 1px solid #e2e8f0;
}

.cart h2 {
  margin: 0 0 1.5rem 0;
  color: #1a202c;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  position: relative;
}

.cart h2::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  border-radius: 2px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #e2e8f0;
  transition: all 0.2s ease;
}

.cart-item:hover {
  background: #f8fafc;
  border-radius: 8px;
  padding: 15px;
  margin: 0 -15px;
}

.cart-item-info h4 {
  margin: 0 0 6px 0;
  font-size: 16px;
  color: #2d3748;
  font-weight: 600;
}

.cart-item-info p {
  margin: 0;
  font-size: 14px;
  color: #718096;
}

.cart-item-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-controls button {
  padding: 6px 12px;
  border: 2px solid #e2e8f0;
  background: white;
  cursor: pointer;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.cart-item-controls button:hover {
  background: #f7fafc;
  border-color: #667eea;
  color: #667eea;
}

.remove-btn {
  background: linear-gradient(135deg, #fed7d7 0%, #feb2b2 100%);
  color: #e53e3e;
  border: 2px solid #feb2b2;
}

.remove-btn:hover {
  background: linear-gradient(135deg, #feb2b2 0%, #fc8181 100%);
  border-color: #fc8181;
  color: white;
}

.cart-total {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #e2e8f0;
  text-align: center;
}

.cart-total p {
  font-weight: 700;
  font-size: 22px;
  margin: 0 0 15px 0;
  color: #2d3748;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.clear-cart-btn {
  padding: 12px 24px;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  width: 100%;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.clear-cart-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

.loading {
  text-align: center;
  padding: 60px 20px;
  color: #718096;
  font-size: 18px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

/* Loading Skeletons */
.skeleton {
  animation: pulse 1.5s ease-in-out infinite;
}

.skeleton-image {
  background: #e2e8f0;
  height: 200px;
  border-radius: 15px 15px 0 0;
}

.skeleton-title {
  height: 20px;
  background: #e2e8f0;
  border-radius: 4px;
  margin: 12px 0;
}

.skeleton-rating {
  height: 16px;
  background: #e2e8f0;
  border-radius: 4px;
  width: 60%;
  margin: 8px 0;
}

.skeleton-price {
  height: 24px;
  background: #e2e8f0;
  border-radius: 4px;
  width: 40%;
  margin: 8px 0;
}

.skeleton-category {
  height: 16px;
  background: #e2e8f0;
  border-radius: 12px;
  width: 50%;
  margin: 8px 0;
}

.skeleton-stock {
  height: 14px;
  background: #e2e8f0;
  border-radius: 4px;
  width: 30%;
  margin: 8px 0;
}

.skeleton-button {
  height: 40px;
  background: #e2e8f0;
  border-radius: 8px;
  margin-top: 15px;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.no-products {
  text-align: center;
  padding: 60px 20px;
  color: #e53e3e;
  font-size: 18px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

/* Footer */
.footer {
  background: #1a202c;
  color: white;
  padding: 3rem 2rem 2rem;
  margin-top: 4rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-section h3 {
  color: #63b3ed;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.footer-section p,
.footer-section a {
  color: #a0aec0;
  text-decoration: none;
  line-height: 1.6;
  margin-bottom: 0.5rem;
  display: block;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #63b3ed;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #2d3748;
  color: #718096;
  font-size: 0.9rem;
}

/* Wishlist Page */
.wishlist-page {
  width: 100%;
  padding: 0;
}

.wishlist-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem 0;
}

.wishlist-header h1 {
  color: #000000;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.wishlist-header p {
  color: #4a5568;
  font-size: 1.1rem;
}

.wishlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.wishlist-item {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  border: 1px solid rgba(233, 30, 99, 0.1);
}

.wishlist-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(233, 30, 99, 0.15);
}

.wishlist-item-image {
  position: relative;
  width: 100%;
  height: 220px;
  overflow: hidden;
}

.wishlist-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.wishlist-item:hover .wishlist-item-image img {
  transform: scale(1.05);
}

.remove-wishlist-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 18px;
  color: #e53e3e;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.remove-wishlist-btn:hover {
  background: #e53e3e;
  color: white;
  transform: scale(1.1);
}

.wishlist-item-info {
  padding: 1.5rem;
}

.wishlist-item h3 {
  color: #1a202c;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.wishlist-item-price {
  color: #38a169;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.wishlist-item-category {
  color: #718096;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.wishlist-item-rating {
  margin-bottom: 1rem;
}

.wishlist-item-stock {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.wishlist-item-actions {
  display: flex;
  gap: 0.5rem;
}

.add-to-cart-from-wishlist {
  flex: 1;
  padding: 0.75rem 1rem;
  background: #000000;
  color: white;
  border: 2px solid #000000;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.add-to-cart-from-wishlist:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  background: #333333;
  border-color: #333333;
}

.add-to-cart-from-wishlist:disabled {
  background: linear-gradient(135deg, #a0aec0 0%, #718096 100%);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.empty-wishlist {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  margin: 2rem auto;
  max-width: 500px;
}

.empty-wishlist-content h2 {
  color: #1a202c;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.empty-wishlist-content p {
  color: #4a5568;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.empty-wishlist-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  display: block;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 6rem 2rem 4rem;
  margin-bottom: 4rem;
  position: relative;
  overflow: hidden;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23000000" opacity="0.02"/><circle cx="75" cy="75" r="1" fill="%23000000" opacity="0.02"/><circle cx="50" cy="10" r="0.5" fill="%23000000" opacity="0.01"/><circle cx="10" cy="50" r="0.5" fill="%23000000" opacity="0.01"/><circle cx="90" cy="30" r="0.5" fill="%23000000" opacity="0.01"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255,255,255,0.9) 0%, rgba(248,249,250,0.8) 100%);
}

.hero-content {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
  position: relative;
  z-index: 2;
}

.hero-badge {
  display: inline-block;
  background: #000000;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.hero-text h1 {
  font-size: 4rem;
  font-weight: 900;
  color: #000000;
  margin-bottom: 1.5rem;
  line-height: 1.1;
  text-shadow: 3px 3px 6px rgba(0,0,0,0.1);
  letter-spacing: -1px;
}

.hero-subtitle {
  font-size: 1.3rem;
  color: #4a5568;
  line-height: 1.7;
  margin-bottom: 2.5rem;
  font-weight: 500;
  max-width: 500px;
}

.hero-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  border: 1px solid #e2e8f0;
  transition: transform 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-3px);
}

.feature-icon {
  font-size: 2rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7fafc;
  border-radius: 10px;
}

.feature-text strong {
  display: block;
  color: #000000;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.feature-text small {
  color: #718096;
  font-size: 0.85rem;
  font-weight: 500;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
  padding: 2rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.1);
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 900;
  color: #000000;
  margin-bottom: 0.5rem;
  line-height: 1;
}

.stat-label {
  font-size: 0.9rem;
  color: #718096;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.hero-cta {
  padding: 1.2rem 2.5rem;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  border: 2px solid;
}

.hero-cta.primary {
  background: #000000;
  color: white;
  border-color: #000000;
}

.hero-cta.primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  background: #333333;
  border-color: #333333;
}

.hero-cta.secondary {
  background: white;
  color: #000000;
  border-color: #000000;
}

.hero-cta.secondary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  background: #000000;
  color: white;
}

.hero-trust {
  text-align: center;
  color: #718096;
  font-size: 0.95rem;
  font-weight: 500;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-product-showcase {
  position: relative;
  width: 400px;
  height: 500px;
}

.featured-product {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  transition: transform 0.4s ease;
  border: 3px solid white;
}

.featured-product:hover {
  transform: scale(1.03);
}

.product-badges {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.badge {
  background: #000000;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.badge.sale {
  background: #e53e3e;
  box-shadow: 0 4px 12px rgba(229, 62, 62, 0.3);
}

.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.floating-card {
  position: absolute;
  background: white;
  padding: 1rem 1.25rem;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: #000000;
  animation: float 4s ease-in-out infinite;
  border: 1px solid #e2e8f0;
}

.card-1 {
  top: 10%;
  right: -30px;
  animation-delay: 0s;
}

.card-2 {
  bottom: 25%;
  left: -40px;
  animation-delay: 1.5s;
}

.card-3 {
  top: 60%;
  right: -35px;
  animation-delay: 3s;
}

.card-4 {
  bottom: 10%;
  left: -35px;
  animation-delay: 2s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-12px);
  }
}

.hero-scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: #718096;
  font-size: 0.9rem;
  font-weight: 500;
  z-index: 2;
  animation: bounce 2s infinite;
}

.scroll-arrow {
  font-size: 1.5rem;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Testimonials Section */
.testimonials-section {
  padding: 4rem 2rem;
  background: #f8f9fa;
  margin: 3rem 0;
}

.testimonials-container {
  max-width: 1200px;
  margin: 0 auto;
}

.testimonials-header {
  text-align: center;
  margin-bottom: 3rem;
}

.testimonials-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #000000;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.testimonials-header p {
  font-size: 1.1rem;
  color: #4a5568;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.testimonial-card {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  border: 1px solid #e2e8f0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.testimonial-rating {
  color: #000000;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.testimonial-content p {
  color: #4a5568;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-avatar {
  font-size: 2.5rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7fafc;
  border-radius: 50%;
  border: 2px solid #e2e8f0;
}

.author-info h4 {
  margin: 0 0 0.25rem 0;
  color: #000000;
  font-size: 1rem;
  font-weight: 600;
}

.author-info span {
  color: #718096;
  font-size: 0.9rem;
  font-weight: 500;
}

.trust-indicators {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.trust-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 12px;
  transition: transform 0.2s ease;
}

.trust-item:hover {
  transform: translateY(-2px);
}

.trust-icon {
  font-size: 2rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.trust-text h4 {
  margin: 0 0 0.25rem 0;
  color: #000000;
  font-size: 1.1rem;
  font-weight: 600;
}

.trust-text p {
  margin: 0;
  color: #4a5568;
  font-size: 0.9rem;
}

/* Recently Viewed */
.recently-viewed {
  margin-top: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.recently-viewed h2 {
  color: #1a202c;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-align: center;
  position: relative;
}

.recently-viewed h2::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  border-radius: 2px;
}

.recently-viewed-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}


/* Product Modal */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: white;
  border-radius: 16px;
  max-width: 800px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  animation: slideIn 0.3s ease;
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: #666;
  z-index: 1001;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background: #f0f0f0;
  color: #333;
}

.modal-body {
  display: flex;
  gap: 2rem;
  padding: 2rem;
}

.modal-image {
  flex: 1;
  max-width: 400px;
}

.modal-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.modal-details {
  flex: 1;
}

.modal-details h2 {
  color: #1a202c;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.modal-rating {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 1rem;
}

.modal-price {
  font-size: 2rem;
  font-weight: 700;
  color: #38a169;
  margin-bottom: 1rem;
}

.modal-category,
.modal-stock,
.modal-description {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.modal-description {
  color: #4a5568;
  line-height: 1.6;
}

.modal-description h4 {
  color: #1a202c;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.modal-tags {
  margin-top: 1.5rem;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.tag {
  background: #edf2f7;
  color: #4a5568;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.85rem;
  font-weight: 500;
}

.modal-meta {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.meta-item {
  background: #f7fafc;
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.meta-item strong {
  color: #2d3748;
  display: block;
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
}

.meta-item {
  color: #4a5568;
  font-size: 0.9rem;
}

.modal-actions {
  margin-top: 2rem;
}

.modal-add-to-cart {
  width: 100%;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(66, 153, 225, 0.3);
}

.modal-add-to-cart:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(66, 153, 225, 0.4);
}

.modal-add-to-cart:disabled {
  background: linear-gradient(135deg, #a0aec0 0%, #718096 100%);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@media (max-width: 768px) {
  .modal-body {
    flex-direction: column;
    padding: 1rem;
  }

  .modal-image {
    max-width: 100%;
  }

  .modal-details h2 {
    font-size: 1.5rem;
  }

  .modal-price {
    font-size: 1.5rem;
  }
}

/* Responsive Design */
@media (min-width: 769px) {
  .desktop-header {
    display: block;
  }

  .mobile-bottom-nav {
    display: none;
  }

  .page-content {
    padding-bottom: 40;
  }
}

@media (max-width: 1024px) {
  .cart-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .cart-summary-card {
    position: static;
  }

  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: flex;
  }

  .page-content {
    padding: 0;
  }

  .home-page,
  .cart-page,
  .contact-page {
    padding: 1rem;
  }

  .header h1 {
    font-size: 2rem;
  }

  .tagline {
    font-size: 0.8rem;
  }

  .hero-section {
    padding: 4rem 1rem 3rem;
    min-height: 80vh;
  }

  .hero-content {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
  }

  .hero-text h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }

  .hero-features {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .hero-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
  }

  .stat-number {
    font-size: 2rem;
  }

  .hero-actions {
    justify-content: center;
  }

  .hero-cta {
    padding: 1rem 2rem;
    font-size: 1rem;
  }

  .hero-product-showcase {
    width: 280px;
    height: 350px;
  }

  .product-badges {
    top: 15px;
    left: 15px;
  }

  .badge {
    padding: 0.4rem 0.8rem;
    font-size: 0.7rem;
  }

  .floating-card {
    padding: 0.6rem 0.8rem;
    font-size: 0.8rem;
  }

  .hero-scroll-indicator {
    bottom: 1rem;
  }


  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .trust-indicators {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1.5rem;
  }

  .cart-content {
    gap: 1rem;
  }

  .cart-item-card {
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto auto;
    gap: 0.75rem;
    padding: 1rem;
  }

  .cart-item-controls {
    flex-direction: row;
    justify-content: space-between;
    grid-column: 1 / -1;
  }

  .cart-item-total {
    text-align: right;
    font-size: 1.2rem;
  }

  .contact-content {
    gap: 1.5rem;
  }

  .contact-form-container,
  .info-card {
    padding: 1.5rem;
  }

  .contact-header h1 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .cart-item-card {
    grid-template-columns: 70px 1fr;
    padding: 0.75rem;
  }

  .cart-item-image img {
    width: 60px;
    height: 60px;
  }

  .cart-item-details h3 {
    font-size: 1rem;
  }

  .cart-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .cart-header h1 {
    font-size: 1.5rem;
  }

  .contact-header {
    padding: 1rem 0;
  }

  .contact-header h1 {
    font-size: 1.8rem;
  }

  .contact-header p {
    font-size: 1rem;
  }

  .info-card {
    padding: 1.25rem;
  }

  .contact-form-container {
    padding: 1.25rem;
  }

  .success-message {
    padding: 2rem 1rem;
  }
}

.product-detail-page {
  width: 100%;
  padding: 0;
}
